# spring-boot3-hibernate6

./: README.md  pom.xml
src/main/java/com/home/boot/config/: HibernateConfig.java  WebFrameworkConfiguration.java
src/main/java/com/home/boot/dao/: SampleDAO.java  SampleDAOImpl.java
src/main/java/com/home/boot/model/: Student.java
src/main/java/com/home/boot/repository/: SampleRepository.java
src/main/java/com/home/boot/web/: HelloControllerThymeleaf.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tlviews/: helloworld.html
